# ProjOb-Proj

./: .gitignore  ProjOb_project.sln  README.md
ProjOb_project/: Airport.cs  Cargo.cs  CargoPlane.cs  ConsoleService.cs  Crew.cs  Database.cs  Flight.cs  ILoadable.cs  ItemParsable.cs  MathFunctions.cs  NewsGenerator.cs  Passanger.cs  PassangerPlane.cs  Person.cs  Plane.cs  Program.cs  ProjOb_project - Backup.csproj  ProjOb_project.csproj  ServerTCPHandler.cs
ProjOb_project/Factories/: FactoryForAirport.cs  FactoryForCargo.cs  FactoryForCargoPlane.cs  FactoryForCrew.cs  FactoryForFlight.cs  FactoryForParsable.cs  FactoryForPassanger.cs  FactoryForPassangerPlane.cs
ProjOb_project/GUI/: FlightGuiDataAdapter.cs  GUIHandler.cs
ProjOb_project/Items/: Airport.cs  Cargo.cs  CargoPlane.cs  Crew.cs  Flight.cs  ILoadable.cs  IReportable.cs  ItemParsable.cs  Passanger.cs  PassangerPlane.cs  Person.cs  Plane.cs
ProjOb_project/Items/Listeners/: IListenerContact.cs  IListenerID.cs  IListenerPosition.cs
ProjOb_project/LineReaders/: AirportLineReader.cs  BinaryLineReader.cs  CargoLineReader.cs  CargoPlaneLineReader.cs  CargoPlaneReader.cs  CrewLineReader.cs  CrewReader.cs  FlightLineReader.cs  FlightReader.cs  PassangerLineReader.cs  PassangerPlaneLineReader.cs  PassangerPlaneReader.cs  PassangerReader.cs
ProjOb_project/Logers/: Logger.cs
ProjOb_project/Parsers/: FtrParser.cs  Parser.cs
ProjOb_project/Publishers/: EventManager.cs  OnContactInfoPublisher.cs  OnIDPublisher.cs  OnUpdatePositionPublisher.cs
ProjOb_project/Serializers/: JsonSerializer.cs  Serializer.cs
ProjOb_project/TCPServer/: ConsoleService.cs  ServerTCPHandler.cs
ProjOb_project/Visitors/: FtrParseVisitor.cs  Visitor.cs
ProjOb_project/Visitors/Creating/: FtrParseVisitor.cs  FtrParseVisitorWithPublishers.cs  ObjectCreatingVisitor.cs
ProjOb_project/Visitors/LogVisitors/: ContactChangedVisitor.cs  IdChangedVisitor.cs  PositionChangedVisitor.cs
ProjOb_project/Visitors/Media/: IMediaVisitor.cs  MediaVisitor.cs  Newspaper.cs  Radio.cs  Television.cs  TelevisionVisitor.cs
