<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlightTrackerGUI" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetworkSourceSimulator">
      <HintPath>..\..\..\..\Desktop\Polibuda\Projob\Etap5\IncludesUpdated\NetworkSourceSimulator.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\example_data.ftr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy &quot;$(ProjectDir)\Data\*.*&quot; &quot;$(TargetDir)&quot;" />
	</Target>

</Project>
